<!DOCTYPE html>
<html>
<head>
  <title>MY PROJECT</title>
  <link rel="stylesheet" href="project.css">
 
</head>
<body>
  <div class="container">
    <p class="head-name"><strong>CN</strong> Stdio</p>
    <p class="big-heading"><strong>A Digital Product Agency</strong></p>
    <p class="heading-para">Leading digital agency with solid design and development expertise.
      We build readymade websites, mobile applications, and elaborate online business services.</p>
  </div>
  <p class="head-home">Home</p>
  <p class="head-what"> We Do</p>
  <p class="head-service">Service</p>
  <p class="head-project">Project</p>
  <p class="head-blog">Blog</p>
  <button class="contact-now">Contact Now</button>
  <img class="meeting-pic" src="redd-f-PTRzqc_h1r4-unsplash.jpg">
  <p class="our-client">Our Client</p>
  <p class="client-text">Several selected clients, who already believe in our service.</p>
  <img class="google-pic" src="unnamed.webp" alt="Google logo">
  <img class="air-bnb" src="download.png" alt="air-bnb">
  <img class="uber-eats" src="Uber-Eats-Logo.png" atl="uber-eats">
  <img class="amazon-h" src="Amazon-Logo.png" alt="amazon">
  <p class="how-can"><strong>How can we help your Business ?</strong></p>
  <p class="how-para">We build readymade websites, mobile applications, and elaborate online business services.s</p>
  <div class="container-1">
    <div class="square"></div>
  </div>

  <div class="flashcards">
    <p class="flash-card1"><strong>Business Idea Planning </strong> <br>We present you a proposal and discuss niffty-gritty like</p>
    </div>
    <div class="flash-cards2">
    <p class="flash-card2"><strong>Financial Planning System</strong><br>Protocols apart from aengage models, pricing billing</p>
  </div>
  <div class="flash-cards3">
    <p class="flash-card3"><strong>Development Website and App</strong><br>Communication protocols apart from engagement models</p>
  </div>
  <div class="flash-cards4">
    <p class="flash-card4"><strong>Market Analysis Project</strong><br>Protocols apart from aengage models, pricing billing</p>
  </div>
  <p class ="video-text"><strong>Great Digital Product Agency since 2016 </strong></p>
  <p class="video-para"><strong>Our Business Plan is a written document describing a 
    company's core business activites, Objectives, and how it plans to achieve its goals . 
    Our goal is to provide our client
     high quality Product with modern idea 
     accordingly their budgets and according thir reuirements.</strong></p>
  <img class="pic-video" src="photo_group-of-employees-working-on-project.webp" alt="photo group">
  <img class="png-transparent" src="png-transparent-computer-icons-youtube-play-button-button-angle-text-triangle.png" alt="playbutton">
  <p class="several-clients">Several selected clients, who already believe in our service</p>
  <p class="happy-customers"><strong>What our happy client say</strong></p>
  
 
  </body>


</body> 
</html>
